info face="Plus Jakarta Sans Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=99   y=338  width=45   height=62   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=494  y=150  width=9    height=62   xoffset=7    yoffset=22   xadvance=23   page=0    chnl=0 
char id=34      x=464  y=400  width=21   height=20   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=35      x=39   y=338  width=60   height=62   xoffset=2    yoffset=22   xadvance=63   page=0    chnl=0 
char id=36      x=36   y=0    width=45   height=78   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=37      x=395  y=86   width=72   height=64   xoffset=3    yoffset=21   xadvance=78   page=0    chnl=0 
char id=38      x=0    y=150  width=54   height=64   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=39      x=485  y=400  width=9    height=20   xoffset=5    yoffset=22   xadvance=20   page=0    chnl=0 
char id=40      x=81   y=0    width=21   height=74   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=41      x=102  y=0    width=21   height=74   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=42      x=346  y=400  width=32   height=32   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=43      x=231  y=400  width=43   height=42   xoffset=3    yoffset=42   xadvance=48   page=0    chnl=0 
char id=44      x=453  y=400  width=11   height=22   xoffset=5    yoffset=73   xadvance=22   page=0    chnl=0 
char id=45      x=57   y=446  width=31   height=9    xoffset=4    yoffset=57   xadvance=40   page=0    chnl=0 
char id=46      x=494  y=400  width=9    height=11   xoffset=7    yoffset=73   xadvance=23   page=0    chnl=0 
char id=47      x=272  y=0    width=37   height=69   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=48      x=345  y=86   width=50   height=64   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=49      x=483  y=214  width=20   height=62   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=50      x=183  y=150  width=42   height=63   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=51      x=225  y=150  width=43   height=63   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=52      x=458  y=276  width=46   height=62   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=53      x=268  y=150  width=43   height=63   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=54      x=311  y=150  width=42   height=63   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=338  width=39   height=62   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=56      x=302  y=86   width=43   height=64   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=57      x=353  y=150  width=41   height=63   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=58      x=222  y=400  width=9    height=45   xoffset=7    yoffset=39   xadvance=23   page=0    chnl=0 
char id=59      x=171  y=338  width=11   height=56   xoffset=7    yoffset=39   xadvance=24   page=0    chnl=0 
char id=60      x=274  y=400  width=36   height=39   xoffset=8    yoffset=42   xadvance=48   page=0    chnl=0 
char id=61      x=414  y=400  width=39   height=28   xoffset=5    yoffset=49   xadvance=48   page=0    chnl=0 
char id=62      x=310  y=400  width=36   height=39   xoffset=4    yoffset=42   xadvance=48   page=0    chnl=0 
char id=63      x=394  y=150  width=37   height=63   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=309  y=0    width=69   height=69   xoffset=4    yoffset=32   xadvance=74   page=0    chnl=0 
char id=65      x=431  y=150  width=54   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=66      x=0    y=214  width=47   height=62   xoffset=6    yoffset=22   xadvance=55   page=0    chnl=0 
char id=67      x=415  y=0    width=56   height=64   xoffset=4    yoffset=21   xadvance=62   page=0    chnl=0 
char id=68      x=47   y=214  width=51   height=62   xoffset=6    yoffset=22   xadvance=59   page=0    chnl=0 
char id=69      x=98   y=214  width=41   height=62   xoffset=6    yoffset=22   xadvance=49   page=0    chnl=0 
char id=70      x=139  y=214  width=39   height=62   xoffset=6    yoffset=22   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=86   width=59   height=64   xoffset=4    yoffset=21   xadvance=66   page=0    chnl=0 
char id=72      x=178  y=214  width=47   height=62   xoffset=6    yoffset=22   xadvance=59   page=0    chnl=0 
char id=73      x=485  y=150  width=9    height=62   xoffset=6    yoffset=22   xadvance=20   page=0    chnl=0 
char id=74      x=225  y=214  width=22   height=62   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=75      x=247  y=214  width=47   height=62   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=76      x=294  y=214  width=35   height=62   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=77      x=329  y=214  width=55   height=62   xoffset=6    yoffset=22   xadvance=67   page=0    chnl=0 
char id=78      x=384  y=214  width=47   height=62   xoffset=6    yoffset=22   xadvance=59   page=0    chnl=0 
char id=79      x=59   y=86   width=62   height=64   xoffset=4    yoffset=21   xadvance=70   page=0    chnl=0 
char id=80      x=431  y=214  width=43   height=62   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=81      x=210  y=0    width=62   height=71   xoffset=4    yoffset=21   xadvance=70   page=0    chnl=0 
char id=82      x=0    y=276  width=44   height=62   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=83      x=121  y=86   width=45   height=64   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=84      x=44   y=276  width=43   height=62   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=85      x=54   y=150  width=46   height=63   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=86      x=87   y=276  width=54   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=87      x=141  y=276  width=80   height=62   xoffset=-1   yoffset=22   xadvance=79   page=0    chnl=0 
char id=88      x=221  y=276  width=49   height=62   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=89      x=270  y=276  width=51   height=62   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=90      x=321  y=276  width=46   height=62   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=91      x=123  y=0    width=19   height=74   xoffset=6    yoffset=22   xadvance=25   page=0    chnl=0 
char id=92      x=378  y=0    width=37   height=69   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=93      x=142  y=0    width=19   height=74   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=94      x=378  y=400  width=36   height=28   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=95      x=88   y=446  width=39   height=8    xoffset=4    yoffset=82   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=446  width=18   height=15   xoffset=7    yoffset=18   xadvance=28   page=0    chnl=0 
char id=97      x=182  y=338  width=38   height=47   xoffset=3    yoffset=38   xadvance=46   page=0    chnl=0 
char id=98      x=166  y=86   width=45   height=64   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0 
char id=99      x=220  y=338  width=42   height=47   xoffset=3    yoffset=38   xadvance=48   page=0    chnl=0 
char id=100     x=211  y=86   width=46   height=64   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=101     x=262  y=338  width=43   height=47   xoffset=3    yoffset=38   xadvance=49   page=0    chnl=0 
char id=102     x=467  y=86   width=29   height=63   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=103     x=257  y=86   width=45   height=64   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=104     x=471  y=0    width=37   height=63   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=105     x=474  y=214  width=9    height=62   xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0 
char id=106     x=10   y=0    width=26   height=80   xoffset=-7   yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=100  y=150  width=39   height=63   xoffset=5    yoffset=21   xadvance=44   page=0    chnl=0 
char id=108     x=496  y=86   width=9    height=63   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=109     x=387  y=338  width=64   height=46   xoffset=5    yoffset=38   xadvance=73   page=0    chnl=0 
char id=110     x=451  y=338  width=37   height=46   xoffset=5    yoffset=38   xadvance=46   page=0    chnl=0 
char id=111     x=305  y=338  width=46   height=47   xoffset=3    yoffset=38   xadvance=52   page=0    chnl=0 
char id=112     x=367  y=276  width=45   height=62   xoffset=5    yoffset=38   xadvance=53   page=0    chnl=0 
char id=113     x=412  y=276  width=46   height=62   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=114     x=488  y=338  width=23   height=46   xoffset=5    yoffset=38   xadvance=27   page=0    chnl=0 
char id=115     x=351  y=338  width=36   height=47   xoffset=2    yoffset=38   xadvance=41   page=0    chnl=0 
char id=116     x=144  y=338  width=27   height=56   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=117     x=0    y=400  width=37   height=46   xoffset=4    yoffset=39   xadvance=46   page=0    chnl=0 
char id=118     x=37   y=400  width=43   height=45   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=119     x=80   y=400  width=65   height=45   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=120     x=145  y=400  width=41   height=45   xoffset=-1   yoffset=39   xadvance=39   page=0    chnl=0 
char id=121     x=139  y=150  width=44   height=63   xoffset=-1   yoffset=39   xadvance=43   page=0    chnl=0 
char id=122     x=186  y=400  width=36   height=45   xoffset=0    yoffset=39   xadvance=36   page=0    chnl=0 
char id=123     x=161  y=0    width=25   height=74   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=86   xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=125     x=186  y=0    width=24   height=74   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=126     x=18   y=446  width=39   height=14   xoffset=5    yoffset=53   xadvance=48   page=0    chnl=0 
kernings count=437
kerning first=102 second=111 amount=-2
kerning first=82 second=86 amount=-1
kerning first=119 second=97 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=101 amount=-2
kerning first=84 second=79 amount=-2
kerning first=89 second=119 amount=-5
kerning first=102 second=100 amount=-2
kerning first=84 second=64 amount=-2
kerning first=86 second=110 amount=-2
kerning first=99 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=63 amount=2
kerning first=88 second=103 amount=-2
kerning first=87 second=111 amount=-3
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-6
kerning first=86 second=113 amount=-4
kerning first=87 second=100 amount=-3
kerning first=107 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=86 amount=-2
kerning first=79 second=97 amount=-1
kerning first=82 second=113 amount=-2
kerning first=88 second=71 amount=-2
kerning first=119 second=46 amount=-3
kerning first=76 second=116 amount=-2
kerning first=84 second=44 amount=-6
kerning first=88 second=79 amount=-2
kerning first=70 second=121 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=111 second=119 amount=-1
kerning first=88 second=64 amount=-2
kerning first=82 second=118 amount=-2
kerning first=79 second=87 amount=-2
kerning first=86 second=81 amount=-2
kerning first=84 second=114 amount=-5
kerning first=116 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=76 second=85 amount=-2
kerning first=70 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=116 second=100 amount=-2
kerning first=102 second=93 amount=3
kerning first=88 second=99 amount=-2
kerning first=89 second=120 amount=-5
kerning first=86 second=67 amount=-2
kerning first=65 second=39 amount=-3
kerning first=84 second=109 amount=-5
kerning first=116 second=97 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=115 amount=-4
kerning first=66 second=86 amount=-2
kerning first=118 second=103 amount=-1
kerning first=89 second=65 amount=-6
kerning first=91 second=106 amount=8
kerning first=71 second=86 amount=-1
kerning first=76 second=87 amount=-6
kerning first=89 second=74 amount=-3
kerning first=102 second=41 amount=6
kerning first=80 second=113 amount=-2
kerning first=101 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=67 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=121 second=101 amount=-1
kerning first=68 second=84 amount=-2
kerning first=49 second=54 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=103 amount=-4
kerning first=118 second=99 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=103 amount=-1
kerning first=65 second=101 amount=-2
kerning first=84 second=121 amount=-3
kerning first=86 second=112 amount=-2
kerning first=82 second=103 amount=-2
kerning first=67 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=86 second=83 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=71 amount=-2
kerning first=83 second=97 amount=-2
kerning first=115 second=121 amount=-1
kerning first=64 second=97 amount=-1
kerning first=75 second=116 amount=-3
kerning first=86 second=79 amount=-2
kerning first=76 second=119 amount=-5
kerning first=86 second=64 amount=-2
kerning first=84 second=117 amount=-3
kerning first=80 second=115 amount=-2
kerning first=123 second=106 amount=8
kerning first=89 second=101 amount=-8
kerning first=83 second=87 amount=-1
kerning first=64 second=87 amount=-2
kerning first=65 second=36 amount=-1
kerning first=70 second=111 amount=-2
kerning first=65 second=102 amount=-2
kerning first=75 second=111 amount=-2
kerning first=79 second=120 amount=-2
kerning first=57 second=44 amount=-2
kerning first=88 second=121 amount=-2
kerning first=70 second=100 amount=-2
kerning first=86 second=99 amount=-4
kerning first=82 second=84 amount=-2
kerning first=87 second=120 amount=-1
kerning first=75 second=100 amount=-2
kerning first=107 second=99 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=99 amount=-2
kerning first=70 second=97 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=44 amount=-4
kerning first=75 second=97 amount=-1
kerning first=89 second=36 amount=-2
kerning first=87 second=65 amount=-3
kerning first=88 second=117 amount=-1
kerning first=89 second=102 amount=-2
kerning first=65 second=86 amount=-5
kerning first=86 second=114 amount=-2
kerning first=80 second=103 amount=-2
kerning first=81 second=84 amount=-2
kerning first=83 second=119 amount=-1
kerning first=57 second=52 amount=-2
kerning first=86 second=109 amount=-2
kerning first=119 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=70 second=46 amount=-4
kerning first=64 second=88 amount=-2
kerning first=46 second=49 amount=-2
kerning first=40 second=106 amount=8
kerning first=82 second=89 amount=-1
kerning first=84 second=116 amount=-2
kerning first=111 second=102 amount=-2
kerning first=109 second=118 amount=-1
kerning first=65 second=113 amount=-2
kerning first=102 second=101 amount=-2
kerning first=55 second=44 amount=-3
kerning first=76 second=39 amount=-4
kerning first=89 second=110 amount=-6
kerning first=98 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=99 amount=-2
kerning first=65 second=118 amount=-2
kerning first=75 second=119 amount=-4
kerning first=84 second=111 amount=-6
kerning first=66 second=84 amount=-2
kerning first=120 second=100 amount=-2
kerning first=65 second=81 amount=-2
kerning first=80 second=44 amount=-6
kerning first=84 second=100 amount=-6
kerning first=87 second=101 amount=-3
kerning first=89 second=113 amount=-8
kerning first=81 second=89 amount=-2
kerning first=120 second=97 amount=-1
kerning first=99 second=102 amount=1
kerning first=71 second=84 amount=-1
kerning first=88 second=116 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=97 amount=-5
kerning first=83 second=120 amount=-2
kerning first=65 second=67 amount=-2
kerning first=64 second=120 amount=-2
kerning first=89 second=118 amount=-4
kerning first=82 second=121 amount=-1
kerning first=55 second=52 amount=-7
kerning first=89 second=81 amount=-2
kerning first=39 second=65 amount=-3
kerning first=88 second=111 amount=-2
kerning first=64 second=65 amount=-2
kerning first=87 second=36 amount=-1
kerning first=112 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=116 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=39 second=74 amount=-2
kerning first=88 second=100 amount=-2
kerning first=80 second=89 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=122 amount=-4
kerning first=104 second=118 amount=-1
kerning first=89 second=115 amount=-6
kerning first=84 second=46 amount=-6
kerning first=70 second=120 amount=-3
kerning first=66 second=89 amount=-3
kerning first=121 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=79 second=86 amount=-2
kerning first=102 second=110 amount=-1
kerning first=119 second=113 amount=-1
kerning first=71 second=89 amount=-2
kerning first=70 second=65 amount=-4
kerning first=65 second=103 amount=-2
kerning first=76 second=102 amount=-2
kerning first=84 second=119 amount=-3
kerning first=102 second=113 amount=-2
kerning first=70 second=74 amount=-3
kerning first=36 second=89 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=83 amount=-1
kerning first=98 second=116 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=110 amount=-3
kerning first=115 second=119 amount=-1
kerning first=65 second=79 amount=-2
kerning first=118 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=65 second=64 amount=-2
kerning first=89 second=103 amount=-8
kerning first=118 second=100 amount=-1
kerning first=110 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=112 amount=-6
kerning first=68 second=97 amount=-1
kerning first=76 second=86 amount=-6
kerning first=87 second=113 amount=-3
kerning first=97 second=118 amount=-1
kerning first=65 second=84 amount=-4
kerning first=118 second=97 amount=-2
kerning first=89 second=83 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=116 amount=-1
kerning first=89 second=71 amount=-2
kerning first=88 second=119 amount=-1
kerning first=65 second=99 amount=-2
kerning first=89 second=79 amount=-2
kerning first=82 second=116 amount=-1
kerning first=68 second=87 amount=-2
kerning first=89 second=64 amount=-2
kerning first=87 second=81 amount=-2
kerning first=112 second=116 amount=-1
kerning first=86 second=111 amount=-4
kerning first=107 second=111 amount=-1
kerning first=116 second=113 amount=-2
kerning first=70 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=120 amount=-4
kerning first=86 second=100 amount=-4
kerning first=89 second=99 amount=-8
kerning first=75 second=101 amount=-2
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-2
kerning first=82 second=100 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=122 amount=-2
kerning first=86 second=97 amount=-3
kerning first=115 second=120 amount=-1
kerning first=87 second=115 amount=-4
kerning first=89 second=44 amount=-5
kerning first=76 second=118 amount=-5
kerning first=84 second=65 amount=-4
kerning first=119 second=103 amount=-1
kerning first=76 second=81 amount=-2
kerning first=65 second=89 amount=-6
kerning first=89 second=114 amount=-6
kerning first=64 second=86 amount=-2
kerning first=84 second=74 amount=-3
kerning first=75 second=36 amount=-1
kerning first=82 second=87 amount=-1
kerning first=102 second=103 amount=-2
kerning first=75 second=102 amount=-2
kerning first=57 second=46 amount=-2
kerning first=102 second=125 amount=8
kerning first=76 second=67 amount=-2
kerning first=68 second=88 amount=-2
kerning first=54 second=57 amount=-2
kerning first=102 second=112 amount=-1
kerning first=55 second=53 amount=-2
kerning first=89 second=109 amount=-6
kerning first=98 second=119 amount=-1
kerning first=86 second=46 amount=-4
kerning first=81 second=97 amount=-1
kerning first=50 second=52 amount=-1
kerning first=67 second=113 amount=-1
kerning first=87 second=103 amount=-3
kerning first=109 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=87 second=112 amount=-3
kerning first=114 second=44 amount=-3
kerning first=81 second=87 amount=-2
kerning first=80 second=111 amount=-2
kerning first=87 second=83 amount=-1
kerning first=119 second=44 amount=-3
kerning first=87 second=71 amount=-2
kerning first=80 second=100 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=97 amount=-1
kerning first=87 second=79 amount=-2
kerning first=102 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=70 second=110 amount=-2
kerning first=87 second=64 amount=-2
kerning first=80 second=97 amount=-3
kerning first=84 second=101 amount=-6
kerning first=79 second=84 amount=-2
kerning first=102 second=44 amount=-2
kerning first=68 second=120 amount=-2
kerning first=116 second=103 amount=-2
kerning first=65 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=85 second=97 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=121 amount=-4
kerning first=55 second=46 amount=-3
kerning first=87 second=99 amount=-3
kerning first=102 second=114 amount=-1
kerning first=75 second=113 amount=-2
kerning first=68 second=65 amount=-2
kerning first=76 second=34 amount=-4
kerning first=116 second=106 amount=2
kerning first=98 second=120 amount=-2
kerning first=76 second=71 amount=-2
kerning first=70 second=118 amount=-2
kerning first=66 second=87 amount=-1
kerning first=76 second=79 amount=-2
kerning first=75 second=118 amount=-3
kerning first=84 second=102 amount=-2
kerning first=76 second=64 amount=-2
kerning first=89 second=117 amount=-4
kerning first=70 second=81 amount=-1
kerning first=88 second=101 amount=-2
kerning first=102 second=109 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=81 amount=-2
kerning first=36 second=97 amount=-2
kerning first=87 second=114 amount=-3
kerning first=81 second=88 amount=-2
kerning first=76 second=84 amount=-5
kerning first=104 second=121 amount=-1
kerning first=116 second=99 amount=-2
kerning first=86 second=120 amount=-2
kerning first=70 second=67 amount=-1
kerning first=111 second=121 amount=-1
kerning first=57 second=54 amount=-2
kerning first=75 second=67 amount=-2
kerning first=36 second=87 amount=-1
kerning first=79 second=89 amount=-2
kerning first=70 second=122 amount=-2
kerning first=67 second=103 amount=-1
kerning first=87 second=109 amount=-3
kerning first=70 second=115 amount=-3
kerning first=75 second=115 amount=-1
kerning first=86 second=65 amount=-5
kerning first=44 second=49 amount=-2
kerning first=88 second=102 amount=-1
kerning first=112 second=120 amount=-2
kerning first=38 second=84 amount=-6
kerning first=80 second=88 amount=-2
kerning first=84 second=110 amount=-5
kerning first=65 second=116 amount=-2
kerning first=66 second=88 amount=-2
kerning first=121 second=111 amount=-1
kerning first=81 second=120 amount=-2
kerning first=118 second=101 amount=-1
kerning first=120 second=113 amount=-2
kerning first=121 second=100 amount=-1
kerning first=84 second=113 amount=-6
kerning first=76 second=89 amount=-7
kerning first=67 second=99 amount=-1
kerning first=65 second=111 amount=-2
kerning first=36 second=119 amount=-1
kerning first=65 second=85 amount=-2
kerning first=70 second=103 amount=-2
kerning first=81 second=65 amount=-2
kerning first=64 second=84 amount=-2
kerning first=121 second=97 amount=-2
kerning first=75 second=103 amount=-2
kerning first=89 second=116 amount=-2
kerning first=65 second=100 amount=-2
kerning first=84 second=118 amount=-4
kerning first=70 second=112 amount=-2
kerning first=101 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=105 amount=-1
kerning first=55 second=54 amount=-4
kerning first=84 second=81 amount=-2
kerning first=70 second=71 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=71 amount=-2
kerning first=115 second=118 amount=-1
kerning first=70 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=89 second=111 amount=-8
kerning first=70 second=64 amount=-1
kerning first=75 second=64 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=101 amount=-4
kerning first=88 second=113 amount=-2
kerning first=65 second=87 amount=-3
kerning first=84 second=67 amount=-2
kerning first=89 second=100 amount=-8
kerning first=66 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=98 second=102 amount=-2
kerning first=82 second=101 amount=-2
kerning first=84 second=122 amount=-4
kerning first=121 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=97 amount=-6
kerning first=88 second=118 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=99 amount=-2
kerning first=76 second=121 amount=-3
kerning first=67 second=89 amount=-1
kerning first=80 second=74 amount=-7
kerning first=75 second=99 amount=-2
kerning first=85 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=88 second=81 amount=-2
kerning first=34 second=65 amount=-3
kerning first=70 second=44 amount=-4
kerning first=83 second=89 amount=-2
kerning first=64 second=89 amount=-2
kerning first=86 second=36 amount=-1
kerning first=36 second=120 amount=-2
kerning first=86 second=102 amount=-1
kerning first=34 second=74 amount=-2
kerning first=88 second=67 amount=-2
kerning first=70 second=114 amount=-2
kerning first=88 second=115 amount=-2
kerning first=102 second=116 amount=1
kerning first=65 second=119 amount=-2
kerning first=89 second=46 amount=-5
kerning first=112 second=102 amount=-2
kerning first=120 second=103 amount=-2
kerning first=119 second=111 amount=-1
kerning first=84 second=103 amount=-6
kerning first=70 second=109 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=84 second=112 amount=-5
kerning first=97 second=116 amount=-1
