info face="Plus Jakarta Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1DAF3Z_TW1EkwdBHH0QDToro.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=600   y=130   width=8     height=75    xoffset=10    yoffset=29    xadvance=28    page=0  chnl=15
char id=34   x=158   y=129   width=24    height=22    xoffset=8     yoffset=29    xadvance=40    page=0  chnl=15
char id=35   x=97    y=0     width=71    height=75    xoffset=4     yoffset=29    xadvance=79    page=0  chnl=15
char id=36   x=0     y=399   width=53    height=96    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=37   x=0     y=158   width=87    height=78    xoffset=5     yoffset=28    xadvance=97    page=0  chnl=15
char id=38   x=119   y=397   width=64    height=78    xoffset=6     yoffset=28    xadvance=74    page=0  chnl=15
char id=39   x=182   y=129   width=9     height=22    xoffset=8     yoffset=29    xadvance=25    page=0  chnl=15
char id=40   x=554   y=55    width=23    height=89    xoffset=5     yoffset=29    xadvance=30    page=0  chnl=15
char id=41   x=577   y=55    width=23    height=89    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=42   x=135   y=475   width=37    height=37    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=43   x=214   y=462   width=50    height=50    xoffset=5     yoffset=54    xadvance=60    page=0  chnl=15
char id=44   x=200   y=357   width=10    height=25    xoffset=8     yoffset=93    xadvance=27    page=0  chnl=15
char id=45   x=45    y=503   width=35    height=8     xoffset=7     yoffset=73    xadvance=49    page=0  chnl=15
char id=46   x=73    y=476   width=8     height=11    xoffset=10    yoffset=93    xadvance=28    page=0  chnl=15
char id=47   x=463   y=411   width=43    height=83    xoffset=0     yoffset=33    xadvance=43    page=0  chnl=15
char id=48   x=139   y=227   width=59    height=77    xoffset=7     yoffset=28    xadvance=73    page=0  chnl=15
char id=49   x=588   y=219   width=22    height=76    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=50   x=419   y=122   width=49    height=77    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=51   x=350   y=338   width=51    height=76    xoffset=4     yoffset=29    xadvance=61    page=0  chnl=15
char id=52   x=308   y=206   width=54    height=75    xoffset=5     yoffset=29    xadvance=63    page=0  chnl=15
char id=53   x=415   y=204   width=50    height=76    xoffset=5     yoffset=29    xadvance=61    page=0  chnl=15
char id=54   x=401   y=336   width=48    height=76    xoffset=6     yoffset=29    xadvance=60    page=0  chnl=15
char id=55   x=449   y=335   width=46    height=76    xoffset=4     yoffset=28    xadvance=55    page=0  chnl=15
char id=56   x=318   y=415   width=50    height=78    xoffset=6     yoffset=28    xadvance=62    page=0  chnl=15
char id=57   x=368   y=414   width=48    height=77    xoffset=6     yoffset=28    xadvance=60    page=0  chnl=15
char id=58   x=597   y=0     width=8     height=54    xoffset=10    yoffset=50    xadvance=28    page=0  chnl=15
char id=59   x=588   y=295   width=10    height=68    xoffset=10    yoffset=50    xadvance=30    page=0  chnl=15
char id=60   x=373   y=75    width=41    height=47    xoffset=12    yoffset=54    xadvance=60    page=0  chnl=15
char id=61   x=90    y=476   width=45    height=31    xoffset=8     yoffset=63    xadvance=61    page=0  chnl=15
char id=62   x=414   y=75    width=41    height=47    xoffset=7     yoffset=54    xadvance=60    page=0  chnl=15
char id=63   x=468   y=75    width=43    height=76    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=64   x=0     y=75    width=83    height=83    xoffset=7     yoffset=42    xadvance=93    page=0  chnl=15
char id=65   x=75    y=236   width=64    height=76    xoffset=1     yoffset=29    xadvance=65    page=0  chnl=15
char id=66   x=280   y=0     width=55    height=75    xoffset=9     yoffset=29    xadvance=70    page=0  chnl=15
char id=67   x=53    y=399   width=66    height=77    xoffset=7     yoffset=28    xadvance=79    page=0  chnl=15
char id=68   x=183   y=387   width=61    height=75    xoffset=9     yoffset=29    xadvance=74    page=0  chnl=15
char id=69   x=465   y=199   width=48    height=75    xoffset=9     yoffset=29    xadvance=61    page=0  chnl=15
char id=70   x=495   y=331   width=46    height=75    xoffset=9     yoffset=29    xadvance=58    page=0  chnl=15
char id=71   x=0     y=322   width=70    height=77    xoffset=7     yoffset=28    xadvance=83    page=0  chnl=15
char id=72   x=168   y=0     width=56    height=75    xoffset=9     yoffset=29    xadvance=74    page=0  chnl=15
char id=73   x=608   y=0     width=8     height=75    xoffset=9     yoffset=29    xadvance=26    page=0  chnl=15
char id=74   x=576   y=144   width=24    height=75    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=75   x=224   y=0     width=56    height=75    xoffset=9     yoffset=29    xadvance=66    page=0  chnl=15
char id=76   x=488   y=0     width=41    height=75    xoffset=9     yoffset=29    xadvance=53    page=0  chnl=15
char id=77   x=70    y=322   width=66    height=75    xoffset=9     yoffset=29    xadvance=84    page=0  chnl=15
char id=78   x=198   y=227   width=56    height=75    xoffset=9     yoffset=29    xadvance=74    page=0  chnl=15
char id=79   x=83    y=75    width=75    height=77    xoffset=7     yoffset=28    xadvance=89    page=0  chnl=15
char id=80   x=389   y=0     width=50    height=75    xoffset=9     yoffset=29    xadvance=65    page=0  chnl=15
char id=81   x=0     y=236   width=75    height=86    xoffset=7     yoffset=28    xadvance=89    page=0  chnl=15
char id=82   x=367   y=129   width=52    height=75    xoffset=9     yoffset=29    xadvance=64    page=0  chnl=15
char id=83   x=244   y=357   width=53    height=78    xoffset=5     yoffset=28    xadvance=65    page=0  chnl=15
char id=84   x=439   y=0     width=49    height=75    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=85   x=297   y=339   width=53    height=76    xoffset=8     yoffset=29    xadvance=70    page=0  chnl=15
char id=86   x=136   y=312   width=64    height=75    xoffset=1     yoffset=29    xadvance=65    page=0  chnl=15
char id=87   x=0     y=0     width=97    height=75    xoffset=1     yoffset=29    xadvance=98    page=0  chnl=15
char id=88   x=148   y=152   width=58    height=75    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=89   x=87    y=152   width=61    height=75    xoffset=0     yoffset=29    xadvance=62    page=0  chnl=15
char id=90   x=313   y=129   width=54    height=75    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=91   x=568   y=284   width=20    height=89    xoffset=9     yoffset=29    xadvance=32    page=0  chnl=15
char id=92   x=506   y=406   width=43    height=83    xoffset=0     yoffset=33    xadvance=43    page=0  chnl=15
char id=93   x=571   y=373   width=20    height=89    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=94   x=172   y=475   width=42    height=32    xoffset=9     yoffset=29    xadvance=61    page=0  chnl=15
char id=95   x=45    y=495   width=45    height=8     xoffset=7     yoffset=103   xadvance=59    page=0  chnl=15
char id=96   x=53    y=476   width=20    height=15    xoffset=10    yoffset=25    xadvance=35    page=0  chnl=15
char id=97   x=474   y=274   width=44    height=57    xoffset=5     yoffset=48    xadvance=57    page=0  chnl=15
char id=98   x=206   y=129   width=54    height=77    xoffset=8     yoffset=28    xadvance=68    page=0  chnl=15
char id=99   x=382   y=280   width=49    height=56    xoffset=5     yoffset=49    xadvance=60    page=0  chnl=15
char id=100  x=254   y=206   width=54    height=77    xoffset=5     yoffset=28    xadvance=67    page=0  chnl=15
char id=101  x=331   y=281   width=51    height=57    xoffset=5     yoffset=48    xadvance=62    page=0  chnl=15
char id=102  x=513   y=151   width=33    height=77    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=103  x=260   y=129   width=53    height=77    xoffset=5     yoffset=49    xadvance=66    page=0  chnl=15
char id=104  x=511   y=75    width=43    height=76    xoffset=8     yoffset=28    xadvance=58    page=0  chnl=15
char id=105  x=608   y=75    width=8     height=75    xoffset=8     yoffset=29    xadvance=24    page=0  chnl=15
char id=106  x=549   y=406   width=22    height=97    xoffset=-6    yoffset=29    xadvance=24    page=0  chnl=15
char id=107  x=416   y=412   width=47    height=76    xoffset=8     yoffset=28    xadvance=56    page=0  chnl=15
char id=108  x=600   y=54    width=8     height=76    xoffset=8     yoffset=28    xadvance=24    page=0  chnl=15
char id=109  x=200   y=302   width=76    height=55    xoffset=8     yoffset=49    xadvance=91    page=0  chnl=15
char id=110  x=431   y=280   width=43    height=55    xoffset=8     yoffset=49    xadvance=58    page=0  chnl=15
char id=111  x=276   y=283   width=55    height=56    xoffset=5     yoffset=49    xadvance=66    page=0  chnl=15
char id=112  x=335   y=0     width=54    height=75    xoffset=8     yoffset=49    xadvance=68    page=0  chnl=15
char id=113  x=264   y=435   width=54    height=75    xoffset=5     yoffset=49    xadvance=67    page=0  chnl=15
char id=114  x=572   y=0     width=25    height=55    xoffset=8     yoffset=49    xadvance=34    page=0  chnl=15
char id=115  x=545   y=228   width=42    height=56    xoffset=4     yoffset=49    xadvance=52    page=0  chnl=15
char id=116  x=546   y=151   width=30    height=67    xoffset=3     yoffset=38    xadvance=39    page=0  chnl=15
char id=117  x=529   y=0     width=43    height=55    xoffset=7     yoffset=50    xadvance=58    page=0  chnl=15
char id=118  x=236   y=75    width=50    height=54    xoffset=1     yoffset=50    xadvance=52    page=0  chnl=15
char id=119  x=158   y=75    width=78    height=54    xoffset=1     yoffset=50    xadvance=80    page=0  chnl=15
char id=120  x=286   y=75    width=47    height=54    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=15
char id=121  x=362   y=204   width=53    height=76    xoffset=0     yoffset=50    xadvance=53    page=0  chnl=15
char id=122  x=333   y=75    width=40    height=54    xoffset=2     yoffset=50    xadvance=44    page=0  chnl=15
char id=123  x=518   y=228   width=27    height=89    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=124  x=591   y=363   width=8     height=104   xoffset=11    yoffset=19    xadvance=30    page=0  chnl=15
char id=125  x=541   y=317   width=27    height=89    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=126  x=0     y=495   width=45    height=15    xoffset=8     yoffset=67    xadvance=61    page=0  chnl=15
